{
    "accounts": [
        {
            "account": {
                "cookie": "",
                "opt_secret": ""
            },


            "rolimon": {
                "roli_verification_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ2ZXJzaW9uIjoxLCJwbGF5ZXJfZGF0YSI6eyJuYW1lIjoiR2V0WW91ck1vbmV5VXBwMTciLCJpZCI6ODE3MjczMzAyM30sImlhdCI6MTc1NjYzMzg3MywiZXhwIjoxNzY0NDA5OTMzfQ.V7NHWXHXn5keMK1Z1B_JN7XyLqEve8Z8yT_k1RjWc6A",
                "ads": {
                    "sleep_time": 1440,
                    "offers": []
                },
                "limiteds_value_updater_sleep_time": 60,
                "manual_rolimon_items": {
                    "16477149823": ["Gold Clockwork Headphones", "GCWHP", 4924, 6000, 6000, 4, 2, -1, 1, -1]
                }
            },
            "trade": {
                "sleep_time": 30,
                "items": {
                    "not_for_trade": [16477149823, 164204164, 928908332, 1082932, 151787264, 134210943426188, 567531362, 33337041, 108147339, 83386772340225, 987022351, 24826737, 76692407],
                    "not_accepting": []
                },
                "algorithm": {
                    "modes": {
                        "value_only": false,
                        "trade_methods": ["downgrade"],
                        "rap_only_base": false
                    },
                    "thresholds": {
                        "min_receiving_value_when_downgrading": 1.001,
                        "max_giving_value_when_upgrading": 1.02,
                        "max_edge_value": 1.04,
                        "min_trade_send_value_total": 0
                    },
                    "modifiers": {
                        "base_divisor": 1000,
                        "demand_multiplier": 125,
                        "rare_multiplier": 40,
                        "lower_rap_only_item": 1,
                        "lower_projected_item": 0.25
                    },
                    "penalties": {
                        "bulk_penalty_rate": 0.005,
                        "upgrade_penalty_multiplier": 1.05
                    },
                    "performance": {
                        "batch_size": 5000,
                        "max_pairs": 50000
                    },
                    "upgrade": {
                        "min_items": 2,
                        "max_items": 3
                    },
                    "downgrade": {
                        "min_items": 1,
                        "max_items": 1
                    },
                    "item_ratio_constraints": {
                        "max_item_ratio_upgrade": 0.90,
                        "min_item_ratio_upgrade": 0.05
                    }
                }
            },
            "webhook": "https://discord.com/api/webhooks/1411649767942918214/Yb1E9OItCOI6Bf1As8EE0t-Miyuq6mx-S9_EASGJ_1Oi-EOjhuzJH7MdhWVubg055zBk"
        }
    ]
}









